# Application
APP_SECRET=

APP_WEB_URL=http://localhost:3000
APP_WEB_URL=http://localhost:3000

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# Storage
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal
